language: python
python:
    - 3.5
    - 3.6
    - 3.6-dev # 3.6 development branch
install:
    - pip install -e .
    - pip install -Ur requirements.txt
    - pip freeze
script:
    - pep8 --ignore=E501 .
    - py.test --cov=./ tests/
    - tomodachi run tests/run_example_service.py
    - mypy --ignore-missing-imports ./
after_success:
    - codecov
